 <html>
 <head>
  <link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">

<style>
body
{
   background-image:url('lol.jpg');
   background-repeat:no-repeat;
  background-size: cover;

}
h1 {
  font: 400 130px/0.8 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
  -webkit-text-stroke: 1px black;
}
a {
  font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  text-decoration:none;          
  -webkit-text-stroke: 1px black;
}
 #menu
 {
      position:absolute;
      left:450px;
      top:200px;
      height:250px;
      width:400px;

}
 #sp
     {

     
     
     }
 #lo
      {
      position:absolute;
    left:10px;
       font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  text-decoration:none;          
  
   font-size:24px;



      }
       #lo:hover
      {

         font-size:28px;


      }

 #li
    {
    position:absolute;
    right:10px;
       font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  text-decoration:none;
  
  font-size:24px;



    }
       #li:hover
      {

        font-size:28px;


      }
</style>
 </head>
 <body>
 <div id="menu" onmouseover="yellow()" onmouseout="back()" >
  <h1 id="sp" > Splash </h1>
  <a href="spot.html" id="lo"></a>
  <a href="see.php" id="li"></a>

 </div>
 <script>
 function yellow()
 {
	document.getElementById("sp").innerHTML="";
	document.getElementById("lo").innerHTML="Splash now!";
	document.getElementById("li").innerHTML="See Other Splashes!";
 
 }
 function back()
 {
	document.getElementById("lo").innerHTML="";
	document.getElementById("li").innerHTML="";
 document.getElementById("sp").innerHTML="Splash";
	
 
 }
 


 </script>

 </body>
 </html>